<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chair Cart</title>
</head>
<body>
    <div class="container">

        <div class="chair">
            <div id="one">
                <article class="offer">
                    <div class="per">82%</div>
                    <div id="edit">
                        <img src="https://icon-library.com/images/edit-pen-icon/edit-pen-icon-26.jpg" alt="">
                    </div>
                </article>
                <article id="mainImg">
                    <img src="https://www.ikea.com/in/en/images/products/sakarias-chair-with-armrests-black-kvillsfors__0972629_pe815237_s5.jpg?f=s" alt="">
                </article>
            </div>
            <div id="name">
                <p>Elegant wood chair</p>
            </div>
            <div id="ids">
                <p></p>
                <div class="hidden">
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/9252/9252287.png" alt="">
                        <span>2</span>
                    </section>
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/1198/1198419.png" alt="">
                        <span>Interiors</span>
                    </section>
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/9201/9201769.png" alt="">
                        <span>Details</span>
                    </section>
                </div>
            </div>
        </div>


        <div class="chair">
            <div id="one">
                <article class="offer">
                    <div class="per">96%</div>
                    <div id="edit">
                        <img src="https://icon-library.com/images/edit-pen-icon/edit-pen-icon-26.jpg" alt="">
                    </div>
                </article>
                <div id="mainImg">
                    <img src="https://a.1stdibscdn.com/mid-century-modern-danish-lounge-chair-by-peter-hvidt-orla-mlgaard-niels-for-sale/f_9434/f_269031121642139403601/f_26903112_1642139404743_bg_processed.jpg?width=768" alt="">
                </div>
            </div>
            <div id="name">
                <p>Green wood chair</p>
            </div>
            <div id="ids">
                <p></p>
                <div class="hidden">
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/9252/9252287.png" alt="">
                        <span>2</span>
                    </section>
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/1198/1198419.png" alt="">
                        <span>Interiors</span>
                    </section>
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/9201/9201769.png" alt="">
                        <span>Details</span>
                    </section>
                </div>
            </div>
        </div>


        <div class="chair">
            <div id="one">
                <article class="offer">
                    <div class="per">65%</div>
                    <div id="edit">
                        <img src="https://icon-library.com/images/edit-pen-icon/edit-pen-icon-26.jpg" alt="">
                    </div>
                </article>
                <div id="mainImg">
                    <img src="https://lawlorsfurniture.ie/wp-content/uploads/2020/02/TAM-111-OC_1_co1-scaled.jpg" alt="Yellow Chair">
                </div>
            </div>
            <div id="name">
                <p>Yellow Wood Chair</p>
            </div>
            <div id="ids">
                <p></p>
                <div class="hidden">
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/9252/9252287.png" alt="">
                        <span>2</span>
                    </section>
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/1198/1198419.png" alt="">
                        <span>Interiors</span>
                    </section>
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/9201/9201769.png" alt="">
                        <span>Details</span>
                    </section>
                </div>
            </div>
        </div>


        <div class="chair">
            <div id="one">
                <article class="offer">
                    <div class="per">52%</div>
                    <div id="edit">
                        <img src="https://icon-library.com/images/edit-pen-icon/edit-pen-icon-26.jpg" alt="">
                    </div>
                </article>
                <div id="mainImg">
                    <img src="https://media.istockphoto.com/id/172410116/photo/simple-classical-wooden-chair-isolated-on-white-background-studio-shot.jpg?s=612x612&w=0&k=20&c=yIZRp7jvXhSoQ9ug--6nvoNoYo7fTeNbtwWgz1YjaR0=" alt="Wood-Simple-chair">
                </div>
            </div>
            <div id="name">
                <p>Simple Wood Chair</p>
            </div>
            <div id="ids">
                <p></p>
                <div class="hidden">
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/9252/9252287.png" alt="">
                        <span>2</span>
                    </section>
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/1198/1198419.png" alt="">
                        <span>Interiors</span>
                    </section>
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/9201/9201769.png" alt="">
                        <span>Details</span>
                    </section>
                </div>
            </div>
        </div>


        <div class="chair">
            <div id="one">
                <article class="offer">
                    <div class="per">78%</div>
                    <div id="edit">
                        <img src="https://icon-library.com/images/edit-pen-icon/edit-pen-icon-26.jpg" alt="">
                    </div>
                </article>
                <div id="mainImg">
                    <img src="https://www.ikea.com/in/en/images/products/vedbo-armchair-gunnared-light-green__0949818_pe800035_s5.jpg?f=s" alt="">
                </div>
            </div>
            <div id="name">
                <p>Sillon retro</p>
            </div>
            <div id="ids">
                <p></p>
                <div class="hidden">
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/9252/9252287.png" alt="">
                        <span>2</span>
                    </section>
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/1198/1198419.png" alt="">
                        <span>Interiors</span>
                    </section>
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/9201/9201769.png" alt="">
                        <span>Details</span>
                    </section>
                </div>
            </div>
        </div>


        <div class="chair">
            <div id="one">
                <article class="offer">
                    <div class="per">26%</div>
                    <div id="edit">
                        <img src="https://icon-library.com/images/edit-pen-icon/edit-pen-icon-26.jpg" alt="">
                    </div>
                </article>
                <div id="mainImg">
                    <img src="https://www.ikea.com/in/en/images/products/remsta-armchair-djuparp-dark-green-blue__0908607_pe783330_s5.jpg?f=s" alt="Chair">
                </div>
            </div>
            <div id="name">
                <p>Tall Elegant Chair</p>
            </div>
            <div id="ids">
                <p></p>
                <div class="hidden">
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/9252/9252287.png" alt="">
                        <span>2</span>
                    </section>
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/1198/1198419.png" alt="">
                        <span>Interiors</span>
                    </section>
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/9201/9201769.png" alt="">
                        <span>Details</span>
                    </section>
                </div>
        
            </div>
        </div>


        <div class="chair">
            <div id="one">
                <article class="offer">
                    <div class="per">35%</div>
                    <div id="edit">
                        <img src="https://icon-library.com/images/edit-pen-icon/edit-pen-icon-26.jpg" alt="">
                    </div>
                </article>
                <div id="mainImg">
                    <img src="https://www.ikea.com/in/en/images/products/ekeroe-armchair-skiftebo-yellow__0204753_pe359787_s5.jpg?f=s">
                </div>
            </div>
            <div id="name">
                <p>Small sofa</p>
            </div>
            <div id="ids">
                <p></p>
                <div class="hidden">
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/9252/9252287.png" alt="">
                        <span>2</span>
                    </section>
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/1198/1198419.png" alt="">
                        <span>Interiors</span>
                    </section>
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/9201/9201769.png" alt="">
                        <span>Details</span>
                    </section>
                </div>
            </div>
        </div>


        <div class="chair">
            <div id="one">
                <article class="offer">
                    <div class="per">65%</div>
                    <div id="edit">
                        <img src="https://icon-library.com/images/edit-pen-icon/edit-pen-icon-26.jpg" alt="">
                    </div>
                </article>
                <div id="mainImg">
                    <img src="https://cdnext.fynd.com/image/data/Westelm/29062022img/7904879_4.jpg?width=1400&height=1240&mode=fill&fill=solid&fill-color=FFFFFF" alt="Metal chair">
                </div>
            </div>
            <div id="name">
                <p>small metal Chair</p>
            </div>
            <div id="ids">
                <p></p>
                <div class="hidden">
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/9252/9252287.png" alt="">
                        <span>2</span>
                    </section>
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/1198/1198419.png" alt="">
                        <span>Interiors</span>
                    </section>
                    <section>
                        <img src="https://cdn-icons-png.flaticon.com/512/9201/9201769.png" alt="">
                        <span>Details</span>
                    </section>
                </div>
            </div>
        </div>

       
    </div>
</body>
</html>